{
  "name": "calculator_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter-prentiss/calculator_challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peter-prentiss/calculator_challenge/issues"
  },
  "homepage": "https://github.com/peter-prentiss/calculator_challenge#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
